general {
    colors = true
    color_good =     '#008800'
    color_degraded = '#ccdc90'
    color_bad =      '#e89393'
}

order += "wireless wlp8s0"

order += "tztime local"

tztime local {
    format = "%a,%d-%b [%H:%M] "
    on_click 1 = 'exec gnome-calendar'
}


wireless wlp8s0 {
    format_up = " %essid "
    format_down = "no-wifi"
    on_click 1 = "exec xfce4-terminal -e nmtui-connect"
}
