general {
#    output_format = "xmobar"
    colors = true
    interval = 5
    color_good =     '#88b090'
    color_degraded = '#ccdc90'
    color_bad =      '#e89393'
}

order += "wireless wlp8s0"
order += "battery 1"
order += "tztime local"
order += "volume master"

tztime local {
    format = "%a,%d-%b [%H:%M] "
    on_click 1 = 'exec gnome-calendar'
}

battery 1 {
    format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
    format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp8s0 {
    format_up = " %essid "
    format_down = "no-wifi"
    on_click 1 = "exec xfce4-terminal -e nmtui-connect"
}
