general {
    colors = true
    interval = 5
    color_good =     '#005500'
    color_degraded = '#555500'
    color_bad =      '#e89393'
}

order += "wireless wlx00304f6f8867"
order += "tztime local"

tztime local {
    format = "%a,%d-%b [%H:%M] "

}

wireless wlx00304f6f8867 {
    format_up = " %essid %ip"
    format_down = "no-wifi"
}
