shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;

shadow-radius = 2;
shadow-offset-x = 6;
shadow-offset-y = 6;
shadow-opacity = 0.3;


shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
shadow-ignore-shaped = true;
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
