general {
    colors = true
        interval = 5
        color_good =     '#88b090'
        color_degraded = '#ccdc90'
        color_bad =      '#e89393'
}

order += "volume master"
order += "battery 1"
order += "tztime local"

tztime local {
    format = "%a,%d-%b [%H:%M] "
}
battery 1 {
    format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
    format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
