general {
    colors = true
        interval = 5
}

order += "battery 1"
order += "tztime local"

tztime local {
    format = "%m-%d %H:%M:%S"
}
battery 1 {
    format = "[%status %percentage %remaining]"
    path = "/sys/class/power_supply/BAT1/uevent"
}

